# the-maven-way

./: LICENSE.TXT  README.md  ideas.txt  pom.xml
tmw-content/: pom.xml
tmw-content/src/main/resources/: book-tmw.xml  chapter-coc.xml  chapter-ideas.xml  chapter-introduction.xml  chapter-mmb.xml  copyright.xml
tmw-content/src/main/resources/images/: Slide-Releases-And-Snapshots.odg
tmw-epub/: pom.xml
tmw-pdf/: pom.xml
tmw-pdf/src/main/resources/: fopdf.xsl
