<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.maven.books</groupId>
    <artifactId>tmw</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tmw-pdf</artifactId>
  <name>The Maven Way Book :: PDF</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>fopdf.xsl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>fopdf.xsl</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <ansi>true</ansi>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-pdf</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/target/docbook</sourceDirectory>
          <targetDirectory>${basedir}/target</targetDirectory>
          <includes>book-tmw.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <imgSrcPath>${basedir}/target/docbook/</imgSrcPath>
          <foCustomization>${basedir}/target/classes/fopdf.xsl</foCustomization>
          <bodyFontFamily>TimesNewRoman</bodyFontFamily>
          <monospaceFontFamily>Courier</monospaceFontFamily>
          <titleFontFamily>ArialBold</titleFontFamily>
          <fonts>
            <font>
              <name>Arial</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/Arial.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Arial-metrics.xml</metricsFile>

            </font>
            <font>
              <name>ArialBold</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/ArialBold.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ArialBold-metrics.xml</metricsFile>

            </font>
            <font>
              <name>Courier</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/Courier.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Courier-metrics.xml</metricsFile>

            </font>
            <font>
              <name>Courier</name>
              <style>normal</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/Courier-Bold.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Courier-Bold-metrics.xml</metricsFile>

            </font>
            <font>
              <name>Courier</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/Courier-Oblique.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Courier-Oblique-metrics.xml</metricsFile>

            </font>
            <font>
              <name>TimesNewRoman</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/TimesNewRoman.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/TimesNewRoman-metrics.xml</metricsFile>

            </font>
            <font>
              <name>TimesNewRoman</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/TimesNewRoman-Italic.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/TimesNewRoman-Italic-metrics.xml</metricsFile>

            </font>
          </fonts>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>tmw-content</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/target/docbook</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-pdf</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/target/tmw-complete.pdf</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <packaging>pdf</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tmw-content</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
